
FD:\Z\Новая папка (2)\ProjectMarathon\ProjectMarathon\App.xaml;;
FD:\Z\Новая папка (2)\ProjectMarathon\ProjectMarathon\AcceptSponsorPage.xaml;;
FD:\Z\Новая папка (2)\ProjectMarathon\ProjectMarathon\AuthorizationRunnerPage.xaml;;
FD:\Z\Новая папка (2)\ProjectMarathon\ProjectMarathon\BMIPage.xaml;;
FD:\Z\Новая папка (2)\ProjectMarathon\ProjectMarathon\BMRPage.xaml;;
FD:\Z\Новая папка (2)\ProjectMarathon\ProjectMarathon\ConfirmNewRunnerPage.xaml;;
FD:\Z\Новая папка (2)\ProjectMarathon\ProjectMarathon\ContactInfo.xaml;;
FD:\Z\Новая папка (2)\ProjectMarathon\ProjectMarathon\InfoPage.xaml;;
FD:\Z\Новая папка (2)\ProjectMarathon\ProjectMarathon\LoginFormPage.xaml;;
FD:\Z\Новая папка (2)\ProjectMarathon\ProjectMarathon\MainWindow.xaml;;
FD:\Z\Новая папка (2)\ProjectMarathon\ProjectMarathon\MenuRunnerPage.xaml;;
FD:\Z\Новая папка (2)\ProjectMarathon\ProjectMarathon\MySponsorPage.xaml;;
FD:\Z\Новая папка (2)\ProjectMarathon\ProjectMarathon\NewMainWindow.xaml;;
FD:\Z\Новая папка (2)\ProjectMarathon\ProjectMarathon\RegNewRunnerPage.xaml;;
FD:\Z\Новая папка (2)\ProjectMarathon\ProjectMarathon\RunnerPage.xaml;;
FD:\Z\Новая папка (2)\ProjectMarathon\ProjectMarathon\SponsorRunnerPage.xaml;;

