
FC:\Users\tapok\source\repos\Project_Marathon\ProjectMarathon\ProjectMarathon\App.xaml;;
FC:\Users\tapok\source\repos\Project_Marathon\ProjectMarathon\ProjectMarathon\AcceptSponsorPage.xaml;;
FC:\Users\tapok\source\repos\Project_Marathon\ProjectMarathon\ProjectMarathon\AuthorizationRunnerPage.xaml;;
FC:\Users\tapok\source\repos\Project_Marathon\ProjectMarathon\ProjectMarathon\BMIPage.xaml;;
FC:\Users\tapok\source\repos\Project_Marathon\ProjectMarathon\ProjectMarathon\BMRPage.xaml;;
FC:\Users\tapok\source\repos\Project_Marathon\ProjectMarathon\ProjectMarathon\ConfirmNewRunnerPage.xaml;;
FC:\Users\tapok\source\repos\Project_Marathon\ProjectMarathon\ProjectMarathon\Contactinfo.xaml;;
FC:\Users\tapok\source\repos\Project_Marathon\ProjectMarathon\ProjectMarathon\InfoPage.xaml;;
FC:\Users\tapok\source\repos\Project_Marathon\ProjectMarathon\ProjectMarathon\LoginFormPage.xaml;;
FC:\Users\tapok\source\repos\Project_Marathon\ProjectMarathon\ProjectMarathon\MainWindow.xaml;;
FC:\Users\tapok\source\repos\Project_Marathon\ProjectMarathon\ProjectMarathon\MenuRunnerPage.xaml;;
FC:\Users\tapok\source\repos\Project_Marathon\ProjectMarathon\ProjectMarathon\MySponsorPage.xaml;;
FC:\Users\tapok\source\repos\Project_Marathon\ProjectMarathon\ProjectMarathon\NewMainWindow.xaml;;
FC:\Users\tapok\source\repos\Project_Marathon\ProjectMarathon\ProjectMarathon\RegNewRunnerPage.xaml;;
FC:\Users\tapok\source\repos\Project_Marathon\ProjectMarathon\ProjectMarathon\RunnerPage.xaml;;
FC:\Users\tapok\source\repos\Project_Marathon\ProjectMarathon\ProjectMarathon\SponsorRunnerPage.xaml;;

