
Fd:\z\новая папка (2)\projectmarathon\ProjectMarathon\App.xaml;;
Fd:\z\новая папка (2)\projectmarathon\ProjectMarathon\AcceptSponsorPage.xaml;;
Fd:\z\новая папка (2)\projectmarathon\ProjectMarathon\AuthorizationRunnerPage.xaml;;
Fd:\z\новая папка (2)\projectmarathon\ProjectMarathon\BMIPage.xaml;;
Fd:\z\новая папка (2)\projectmarathon\ProjectMarathon\BMRPage.xaml;;
Fd:\z\новая папка (2)\projectmarathon\ProjectMarathon\ConfirmNewRunnerPage.xaml;;
Fd:\z\новая папка (2)\projectmarathon\ProjectMarathon\ContactInfo.xaml;;
Fd:\z\новая папка (2)\projectmarathon\ProjectMarathon\InfoPage.xaml;;
Fd:\z\новая папка (2)\projectmarathon\ProjectMarathon\LoginFormPage.xaml;;
Fd:\z\новая папка (2)\projectmarathon\ProjectMarathon\MainWindow.xaml;;
Fd:\z\новая папка (2)\projectmarathon\ProjectMarathon\MenuRunnerPage.xaml;;
Fd:\z\новая папка (2)\projectmarathon\ProjectMarathon\MySponsorPage.xaml;;
Fd:\z\новая папка (2)\projectmarathon\ProjectMarathon\NewMainWindow.xaml;;
Fd:\z\новая папка (2)\projectmarathon\ProjectMarathon\RegNewRunnerPage.xaml;;
Fd:\z\новая папка (2)\projectmarathon\ProjectMarathon\RunnerPage.xaml;;
Fd:\z\новая папка (2)\projectmarathon\ProjectMarathon\SponsorRunnerPage.xaml;;

